MedzRandom/Discordia/Discordia/UI/MovieControl.xaml

<UserControl x:Class="Discordia.UI.MovieControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Height="450" Width="300">
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid Name="gridMain">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <TextBlock Name="textBlockTitle" Text="Title" Grid.Row="0" TextAlignment="Center" FontSize="24"/>

            <Grid Name="gridPosterGenresActors" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image Name="imagePoster" Grid.Column="0"/>

                <Grid Name="gridGenresActors" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Genres : " Grid.Row="0" HorizontalAlignment="Center" />
                        <WrapPanel Name="wrapPanelGenres" Grid.Row="1"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Actors : " Grid.Row="0" HorizontalAlignment="Center"/>
                        <WrapPanel Name="wrapPanelActors" Grid.Row="1"/>
                    </Grid>
                </Grid>
            </Grid>

            <TextBlock Name="textBlockSynopsis" Grid.Row="2"/>

        </Grid>
    </Border>
</UserControl>
