MedzRandom/Discordia/Discordia/UI/SettingsControl.xaml

<UserControl x:Class="Discordia.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Name="textBloxMovieLocations" Grid.Column="0" Grid.Row="0" Text ="Movie Locations"/>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0" Name="listBoxMovieLocations"  BorderThickness="0" MouseDoubleClick="listBoxMovieLocations_MouseDoubleClick">
                <ListBox.Template>
                    <ControlTemplate>
                        <StackPanel>
                            <ItemsPresenter />
                            <Button Name="buttonMovieLocation" Content="Add Movie Location" Grid.Row="1" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="buttonMovieLocation_Click"/>
                        </StackPanel>
                    </ControlTemplate>
                </ListBox.Template>
            </ListBox>
            
        </Grid>
        <TextBlock Name="textBloxOnlineMode" Grid.Column="0" Grid.Row="1" Text ="Online Mode"/>
        <Grid Grid.Column="1" Grid.Row="1">
            <CheckBox Name="checkBoxOnlineMode" Checked="checkBoxOnlineMode_Checked" Unchecked="checkBoxOnlineMode_Unchecked" IsEnabled="False"></CheckBox>
        </Grid>
    </Grid>
</UserControl>
