ReturnApplications/PlusPlay/WPlusPlay/PlusPlayForm.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:UIControls="clr-namespace:WPlusPlay.UIControls" 
    x:Class="WPlusPlay.PlusPlayForm"
        Title="Plus Play" Height="617" Width="1224.38" WindowStartupLocation="CenterScreen" WindowState="Maximized" Closing="MetroWindow_Closing_1" Background="#FFFE9728" BorderBrush="#00000000">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Orange.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>

    <Grid>
        <Border BorderBrush="White" BorderThickness="3,3,3,3" Margin="0,99,0,127"  Background="White">
            <Grid Background="White" Margin="4,3,3,4">
                <UIControls:UIPicturePanel x:Name="PicturePanelMain" Margin="234,20,10,10" SelectedItemsChanged="PicturePanelMain_SelectedItemsChanged"/>
            </Grid>
        </Border>

        <UIControls:UIInfoDisplay x:Name="InfoDisplayControl" Margin="266,34,30,0" Width="Auto" VerticalAlignment="Top" Height="60"/>
        <WrapPanel HorizontalAlignment="Right" Height="127" Margin="0,0,10,0" VerticalAlignment="Bottom" Width="936" RenderTransformOrigin="0.5,0.5">
            <WrapPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.294"/>
                    <RotateTransform/>
                    <TranslateTransform Y="2.245"/>
                </TransformGroup>
            </WrapPanel.RenderTransform>
            <Grid Name="ButtonImportGrid" Width="84" Height="100"  Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20, 20, 0, 0">
                <StackPanel Name="ButtonImport" Width="64" Height="84">
                    <Image x:Name="ButtonImportImage" Height="64" Width="64" MouseDown="ButtonImport_MouseDown" Margin="0, 0, 0, 0" MouseEnter="ButtonImportImage_MouseEnter" MouseLeave="ButtonImportImage_MouseLeave"/>
                    <TextBlock Name="ButtonImportTextBlock" TextAlignment="Center" Height="0" Width="64" Background="#c07807" Text="Import" FontWeight="SemiBold" Foreground="White"/>
                </StackPanel>
            </Grid>
            <Grid Name="ButtonSaveGrid" Width="84" Height="100"  Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20, 20, 0, 0">
                <StackPanel Name="ButtonSave" Width="64" Height="84">
                    <Image x:Name="ButtonSaveImage" Height="64" Width="64" MouseDown="ButtonSave_MouseDown" Margin="0, 0, 0, 0" MouseEnter="ButtonSaveImage_MouseEnter" MouseLeave="ButtonSaveImage_MouseLeave"/>
                    <TextBlock Name="ButtonSaveTextBlock" TextAlignment="Center" Height="0" Width="64" Background="#c07807" Text="Import" FontWeight="SemiBold" Foreground="White"/>
                </StackPanel>
            </Grid>
            <Grid Name="ButtonDiscardGrid" Width="84" Height="100"  Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20, 20, 0, 0">
                <StackPanel Name="ButtonDiscard" Width="64" Height="84">
                    <Image x:Name="ButtonDiscardImage" Height="64" Width="64" MouseDown="ButtonDiscard_MouseDown" Margin="0, 0, 0, 0" MouseEnter="ButtonDiscardImage_MouseEnter" MouseLeave="ButtonDiscardImage_MouseLeave"/>
                    <TextBlock Name="ButtonDiscardTextBlock" TextAlignment="Center" Height="0" Width="64" Background="#c07807" Text="Discard" FontWeight="SemiBold" Foreground="White"/>
                </StackPanel>
            </Grid>
            <Grid Name="ButtonPostedGrid" Width="84" Height="100"  Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20, 20, 0, 0">
                <StackPanel Name="ButtonPosted" Width="64" Height="84">
                    <Image x:Name="ButtonPostedImage" Height="64" Width="64" MouseDown="ButtonUpdateGalleryStatus_MouseDown" Margin="0, 0, 0, 0" MouseEnter="ButtonPostedImage_MouseEnter" MouseLeave="ButtonPostedImage_MouseLeave"/>
                    <TextBlock Name="ButtonPostedTextBlock" TextAlignment="Center" Height="0" Width="64" Background="#c07807" Text="Posted" FontWeight="SemiBold" Foreground="White"/>
                </StackPanel>
            </Grid>
            <Grid Name="ButtonNotPostedGrid" Width="84" Height="100"  Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20, 20, 0, 0">
                <StackPanel Name="ButtonNotPosted" Width="64" Height="84">
                    <Image x:Name="ButtonNotPostedImage" Height="64" Width="64" MouseDown="ButtonUpdateGalleryStatus_MouseDown" Margin="0, 0, 0, 0" MouseEnter="ButtonNotPostedImage_MouseEnter" MouseLeave="ButtonNotPostedImage_MouseLeave"/>
                    <TextBlock Name="ButtonNotPostedTextBlock" TextAlignment="Center" Height="0" Width="64" Background="#c07807" Text="NotPosted" FontWeight="SemiBold" Foreground="White"/>
                </StackPanel>
            </Grid>
            <Grid Name="ButtonSelectAllGrid" Width="84" Height="100"  Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20, 20, 0, 0">
                <StackPanel Name="ButtonSelectAll" Width="64" Height="84">
                    <Image x:Name="ButtonSelectAllImage" Height="64" Width="64" MouseDown="ButtonSelect_MouseDown" Margin="0, 0, 0, 0" MouseEnter="ButtonSelectAllImage_MouseEnter" MouseLeave="ButtonSelectAllImage_MouseLeave"/>
                    <TextBlock Name="ButtonSelectAllTextBlock" TextAlignment="Center" Height="0" Width="64" Background="#c07807" Text="SelectAll" FontWeight="SemiBold" Foreground="White"/>
                </StackPanel>
            </Grid>
            <Grid Name="ButtonSelectNoneGrid" Width="84" Height="100"  Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20, 20, 0, 0">
                <StackPanel Name="ButtonSelectNone" Width="64" Height="84">
                    <Image x:Name="ButtonSelectNoneImage" Height="64" Width="64" MouseDown="ButtonSelect_MouseDown" Margin="0, 0, 0, 0" MouseEnter="ButtonSelectNoneImage_MouseEnter" MouseLeave="ButtonSelectNoneImage_MouseLeave"/>
                    <TextBlock Name="ButtonSelectNoneTextBlock" TextAlignment="Center" Height="0" Width="64" Background="#c07807" Text="SelectNone" FontWeight="SemiBold" Foreground="White"/>
                </StackPanel>
            </Grid>
            <Grid Name="ButtonCleanUpGrid" Width="84" Height="100"  Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20, 20, 0, 0">
                <StackPanel Name="ButtonCleanUp" Width="64" Height="84">
                    <Image x:Name="ButtonCleanUpImage" Height="64" Width="64" MouseDown="ButtonCleanUp_MouseDown" Margin="0, 0, 0, 0" MouseEnter="ButtonCleanUpImage_MouseEnter" MouseLeave="ButtonCleanUpImage_MouseLeave"/>
                    <TextBlock Name="ButtonCleanUpTextBlock" TextAlignment="Center" Height="0" Width="64" Background="#c07807" Text="CleanUp" FontWeight="SemiBold" Foreground="White"/>
                </StackPanel>
            </Grid>
            <Grid Name="ButtonDropboxGrid" Width="84" Height="100"  Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20, 20, 0, 0">
                <StackPanel Name="ButtonDropbox" Width="64" Height="84">
                    <Image x:Name="ButtonDropboxImage" Height="64" Width="64" MouseDown="ButtonDropbox_MouseDown" Margin="0, 0, 0, 0" MouseEnter="ButtonDropboxImage_MouseEnter" MouseLeave="ButtonDropboxImage_MouseLeave"/>
                    <TextBlock Name="ButtonDropboxTextBlock" TextAlignment="Center" Height="0" Width="64" Background="#008BD3" Text="Dropbox" FontWeight="SemiBold" Foreground="White"/>
                </StackPanel>
            </Grid>
        </WrapPanel>
        <UIControls:UIListBoxDouble x:Name="ListBoxModelGallerySelection" HorizontalAlignment="Left" Width="225" Margin="10,10,0,108" ListBoxMain_Set="ListBoxModelGallerySelection_ListBoxMain_Set" ListBoxSub_Set="ListBoxModelGallerySelection_ListBoxSub_Set" SubListBox_SelectedValueChanged="ListBoxModelGallerySelection_SubListBox_SelectedValueChanged" BorderBrush="Black" BorderThickness="0" MainListBox_SelectedValueChanged="ListBoxModelGallerySelection_MainListBox_SelectedValueChanged"/>
    </Grid>

</Controls:MetroWindow>