MedzRandom/FTP Test/FTP Test/MainWindow.xaml

<Window x:Class="FTP_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="725">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0">URL</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Name="TextBoxURL" Height="20" Margin="0,0,10,0">ftp://currencypin.com/</TextBox>
        
        <Label Grid.Row="1" Grid.Column="0">Filename</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Name="TextBoxFilename" Height="20" Margin="0,0,10,0">7114 - Tokens reversed to bin.xlsx</TextBox>

        <Label Grid.Row="2" Grid.Column="0">Username</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Name="TextBoxUserName" Height="20" Margin="0,0,10,0">holistics</TextBox>

        <Label Grid.Row="3" Grid.Column="0">Password</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Name="TextBoxPassword" Height="20" Margin="0,0,10,0">12tect@teht89</TextBox>

        <Button Grid.Row="4" Grid.Column="1" Width="50" Height="20" HorizontalAlignment="Right" Margin="0,0,10,0" Click="Button_Click">Test</Button>

        <TextBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Name="TextBoxOutput" Margin="10,0,10,10"></TextBox>
    </Grid>
</Window>
