ReturnApplications/PlusPlay/WPlusPlay/UIControls/UINotificationDisplay.xaml

<UserControl x:Class="WPlusPlay.UIControls.UINotificationDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="300" Height="105" MinWidth="300" MinHeight="105" MaxWidth="300" MaxHeight="105">
    <Border BorderBrush="#FFFE9728" BorderThickness="3" CornerRadius="2,2,2,2">
        <Grid Background="#FFFFDCB7">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Image Name="ImageSource" Width="64" Height="64" Margin="0, 0, 0, 0" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"/>
            <TextBlock Name="TextBlockHeading" Text="This is the Heading" Grid.Column="1" Grid.Row="0" TextAlignment="Center" TextWrapping="WrapWithOverflow" Padding="0,10,0,0" FontSize="14" FontWeight="Bold"/>
            <TextBlock Name="TextBlockMessage" Text="This is the message that will be displayed" Grid.Column="1" Grid.Row="1" TextAlignment="Center" TextWrapping="WrapWithOverflow" Padding="0,10,0,0" FontSize="12.7" FontWeight="Normal"/>
        </Grid>
    </Border>
</UserControl>
